# Функция с параметрами по умолчанию
def print_params(a=1, b='строка', c=True):
    print(a, b, c)

# Вызовы функции с различным количеством аргументов
print_params()  # Вызываем без аргументов
print_params(14)  # Передаем только первый аргумент
print_params(b=25)  # Передаем только второй аргумент
print_params(c=[1, 2, 3])  # Передаем только третий аргумент
print_params(12, 'string')  # Передаем первые два аргумента

# Распаковка параметров
values_list = [3.14, 'strong', True]
values_dict = {'a': 44, 'b': 'word', 'c': False}

# Передаем список и словарь в функцию с распаковкой
print_params(*values_list)  # Распаковка списка
print_params(**values_dict)  # Распаковка словаря

# Распаковка и отдельные параметры
values_list_2 = [76.4, 'Строка']
print_params(*values_list_2, 42)  # Распаковка списка и передача третьего аргумента